.cell-property {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tab-padding {
  padding: 0 10px;
}

.property-form .ant-form-item-label {
  width: 80px;
}

.big-icon {
  font-size: 18px;
  flex: 1;
  text-align: center;
}
