@import './custom-theme';

@import '@univerjs/design/lib/index.css';
@import '@univerjs/ui/lib/index.css';
@import '@univerjs/docs-ui/lib/index.css';
@import '@univerjs/sheets-formula/lib/index.css';
@import '@univerjs/sheets-numfmt/lib/index.css';
@import '@univerjs/sheets-ui/lib/index.css';
@import '@univerjs/find-replace/lib/index.css';
@import '@univerjs/sheets-formula/lib/index.css';
@import '@univerjs/sheets-conditional-formatting-ui/lib/index.css';
@import '@univerjs/sheets-zen-editor/lib/index.css';
@import '@univerjs/sheets-data-validation/lib/index.css';

@import './app/views/report-designer/index';

.ant-btn.btn-border-less,
.btn-border-less {
  box-shadow: none;
  color: #262626;
  border: 0;
}

.dragging-placeholder {
  cursor: copy;
  width: 150px;
  box-shadow: 0 0 6px #d9d6d6;
  line-height: 25px;
  height: 25px;
  padding-left: 13px;
  color: #333;
  background-color: #f4f6fc;
  border: 1px solid #f4f6fc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
}
